@url = {{host}}/user
# TODO update urls

### POST new random USER without company name
< {%
    const email = $random.email
    client.global.set("email", email)
    request.variables.set("email", email)
%}
POST {{url}}
Content-Type: application/json

{
  "firstName": "{{$random.address.firstName}}",
  "lastName": "{{$random.address.lastName}}",
  "email": "{{email}}",
  "password": "pa$$w0RD",
  "roleName": "ROLE_USER"
}

### POST new random USER with company name
POST {{url}}
Content-Type: application/json

{
  "firstName": "{{$random.address.firstName}}",
  "lastName": "{{$random.address.lastName}}",
  "email": "{{$random.email}}",
  "password": "pa$$w0RD",
  "roleName": "ROLE_USER",
  "companyName": "{{$random.company.name}}"
}

### POST new random ADMIN
< {%
    const email = $random.email
    client.global.set("email", email)
    request.variables.set("email", email)
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
POST {{url}}/admin
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "{{$random.address.firstName}}",
  "lastName": "{{$random.address.lastName}}",
  "email": "{{email}}",
  "password": "pa$$w0RD",
  "roleName": "ROLE_ADMIN"
}

### POST new random SUPER_ADMIN
< {%
    const email = $random.email
    client.global.set("email", email)
    request.variables.set("email", email)
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
POST {{url}}/super-admin
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "{{$random.address.firstName}}",
  "lastName": "{{$random.address.lastName}}",
  "email": "{{$random.email}}",
  "password": "pa$$w0RD",
  "roleName": "ROLE_SUPER_ADMIN"
}

### GET user by ID
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
GET {{url}}/admin/3
Authorization: Bearer {{token}}

### GET page of all users
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
GET {{url}}/admin?page=0&size=10
Authorization: Bearer {{token}}

### UPDATE user by ID with data in body
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
PUT {{url}}/admin/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "firstName": "{{$random.address.firstName}}",
  "lastName": "{{$random.address.lastName}}",
  "email": "{{$random.email}}",
  "companyName": "{{$random.company.name}}",
  "roleName": "ROLE_SUPER_ADMIN"
}

### UPDATE current user password
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
PUT {{url}}/me/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "password": "pa$$w0RD"
}

### UPDATE user password by ID (ADMIN)
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
PUT {{url}}/admin/9/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "password": "pa$$w0RD2"
}

### UPDATE user password by ID (SUPER_ADMIN)
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
PUT {{url}}/super-admin/9/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "password": "pa$$w0RD2"
}

### DELETE user by ID (ADMIN)
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
DELETE {{url}}/admin/16
Authorization: Bearer {{token}}

### DELETE user by ID (SUPER_ADMIN)
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
DELETE {{url}}/super-admin/16
Authorization: Bearer {{token}}

### GET current user data
# @no-cookie-jar
< {%
    const token = client.global.get("token")
    request.variables.set("token", token)
%}
GET {{url}}/me
Authorization: Bearer {{token}}
